<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_doctor"
        android:title="@string/doctors"/>
    <item
        android:id="@+id/mnu_favorites"
        android:title="@string/favorites"
        />
    <item
        android:id="@+id/mnu_signup"
        android:title="@string/sign"
        />

</menu>