<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- AppBar Block -->

    <!-- Body Block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Menu block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- First row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Account Menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="59dp"
                        android:src="@drawable/ic_d1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F8F6F6"
                        android:clickable="true"
                        android:text="@string/consult"
                        android:textColor="@color/app_color"/>
                </LinearLayout>
                <!-- Payments Menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:background="#FFFDFD"
                        android:src="@drawable/ic_d2"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/Account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F8F6F6"
                        android:clickable="true"
                        android:onClick="onButtunProfileClick"
                        android:text="@string/consult"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/app_color"
                        tools:text="@string/consult" />
                </LinearLayout>

            </LinearLayout>

            <!-- Second row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <!-- Cash to ATM Menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ic_d3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="#F8F6F6"
                        android:text="@string/consult"
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <!-- Virtual card Menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:clickable="true"
                        android:src="@drawable/ic_d4" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="#F8F6F6"
                        android:text="@string/consult"
                        android:textColor="@color/app_color" />
                </LinearLayout>

            </LinearLayout>

            <!-- Third row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Scan QR Menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ic_d5" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:background="#F8F6F6"
                        android:clickable="true"
                        android:text="@string/consult"
                        android:textColor="@color/app_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="66dp"
                        android:longClickable="true"
                        android:src="@drawable/ic_d6" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="#F8F6F6"
                        android:text="@string/consult"
                        android:textColor="@color/app_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>